View/MainWindow.xaml

<Window x:Class="ThreatParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatParser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Threats List" Height="450" Width="800"
        x:Name="self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" x:Name="ThreadsList" MouseDoubleClick="ThreadsList_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Id}" FontWeight="Bold" />
                        <TextBlock Text=". " />
                        <TextBlock Text="{Binding Path=Name}" Width="Auto" TextWrapping="Wrap"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Button Content="&lt;" DockPanel.Dock="Left" VerticalAlignment="Center" Padding="6" Margin="6" Click="PreviousButton_Click"/>
            <Button Content="&gt;" DockPanel.Dock="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" Padding="6" Margin="6" Click="NextButton_Click"/>
            <Button Content="Refresh" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="6" Margin="6" Click="RefreshButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
