View/ThreatDetailsWindow.xaml

<Window x:Class="ThreatParser.View.ThreatDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatParser.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ThreatDetailsWindow" Height="500" Width="500" MinHeight="500" MinWidth="400"
        x:Name="self">
    <Window.Resources>
        <local:BooleanToStringValueConverter x:Key="BooleanToStringValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,8,0,0">
            <Label Content="{Binding ElementName=self, Path=Threat.Id}" FontWeight="DemiBold" FontSize="14" ContentStringFormat="Threat #{0}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=self, Path=Threat.Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,8,0,0">
            <Label  Content="Описание угрозы" FontWeight="Bold"/>
            <TextBlock Text="{Binding ElementName=self, Path=Threat.Description}" Padding="6,0,6,0" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,6,0,0">
            <Label  Content="Источник угрозы" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{Binding ElementName=self, Path=Threat.Source}" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,6,0,0">
            <Label  Content="Объект воздействия" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="{Binding ElementName=self, Path=Threat.InteractionObject}" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4">
            <Label Content="Угрозы" FontWeight="Bold"/>
            <TextBlock>
                <Run Text="Угроза конфиденциальности: "/>
                <Run Text="{Binding ElementName=self, Path=Threat.ConfidentialityBreach, Converter={StaticResource BooleanToStringValueConverter}}"/>
                <LineBreak/>
                <Run Text="Угроза целостности: "/>
                <Run Text="{Binding ElementName=self, Path=Threat.IntegrityBreach, Converter={StaticResource BooleanToStringValueConverter}}"/>
                <LineBreak/>
                <Run Text="Угроза доступности"/>
                <Run Text="{Binding ElementName=self, Path=Threat.AvailabilityBreach, Converter={StaticResource BooleanToStringValueConverter}}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
